### ISSUE TITLE
Supporting of conversion html -> xlsx

### ISSUE THREAD

**Issue by mnvx** [dagwieers/unoconv#375]
It is works without unoconv:
```
$ /usr/lib/libreoffice/program/soffice.bin --headless --calc --convert-to xlsx html.html 
convert /var/www/unoconv/examples/data/html.html -> /var/www/unoconv/examples/data/html.xlsx using filter : Calc Office Open XML
```

But it is not works:
```
$ unoconv --format=xlsx html.html
unoconv: RuntimeException during export phase:
Office probably died. Binary URP bridge disposed during call
```

More info about error:
```
$ unoconv --format=xlsx html.html -vvv
Application Error


Fatal exception: Signal 6
Stack:
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x39530)[0x7f600b54c530]
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x398c3)[0x7f600b54c8c3]
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x399f8)[0x7f600b54c9f8]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f600b17f4b0]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f600b17f428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f600b18102a]
/usr/lib/libreoffice/program/libmergedlo.so(+0x282b2fc)[0x7f600df952fc]
/usr/lib/libreoffice/program/libmergedlo.so(_ZN11Application5AbortERKN3rtl8OUStringE+0x9a)[0x7f600dee8d2a]
/usr/lib/libreoffice/program/libmergedlo.so(+0x1859109)[0x7f600cfc3109]
/usr/lib/libreoffice/program/libmergedlo.so(+0x2784150)[0x7f600deee150]
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x39966)[0x7f600b54c966]
/lib/x86_64-linux-gnu/libc.so.6(+0x354b0)[0x7f600b17f4b0]
/usr/lib/libreoffice/program/../program/libsclo.so(_ZN23ScRefreshTimerProtectorC2ERKP21ScRefreshTimerControl+0x4)[0x7f5fd714cf14]
/usr/lib/libreoffice/program/../program/libscfiltlo.so(+0x17dc6f)[0x7f5fd8ba6c6f]
/usr/lib/libreoffice/program/../program/libooxlo.so(_ZN3oox4core10FilterBase6filterERKN3com3sun4star3uno8SequenceINS4_5beans13PropertyValueEEE+0x17a)[0x7f5fd7dc540a]
/usr/lib/libreoffice/program/../program/libscfiltlo.so(+0x27b54e)[0x7f5fd8ca454e]
/usr/lib/libreoffice/program/libmergedlo.so(_ZN14SfxObjectShell8ExportToER9SfxMedium+0x6a6)[0x7f600cec4cd6]
/usr/lib/libreoffice/program/libmergedlo.so(+0x1764ce8)[0x7f600cecece8]
/usr/lib/libreoffice/program/libmergedlo.so(+0x1767a3d)[0x7f600ced1a3d]
/usr/lib/libreoffice/program/libmergedlo.so(+0x176817f)[0x7f600ced217f]
/usr/lib/libreoffice/program/libmergedlo.so(+0x174d824)[0x7f600ceb7824]
/usr/lib/libreoffice/program/libmergedlo.so(+0x179b5c8)[0x7f600cf055c8]
/usr/lib/libreoffice/program/libmergedlo.so(_ZN12SfxBaseModel10storeToURLERKN3rtl8OUStringERKN3com3sun4star3uno8SequenceINS6_5beans13PropertyValueEEE+0xe5)[0x7f600cf06b65]
/usr/lib/libreoffice/program/libgcc3_uno.so(+0x7903)[0x7f5ff8d22903]
/usr/lib/libreoffice/program/libgcc3_uno.so(+0x6bf4)[0x7f5ff8d21bf4]
/usr/lib/libreoffice/program/libgcc3_uno.so(+0x741a)[0x7f5ff8d2241a]
/usr/lib/libreoffice/program/libbinaryurplo.so(+0x12cfb)[0x7f5ff33a8cfb]
/usr/lib/libreoffice/program/libbinaryurplo.so(+0x13717)[0x7f5ff33a9717]
/usr/lib/libreoffice/program/libbinaryurplo.so(+0x1769e)[0x7f5ff33ad69e]
/usr/lib/libreoffice/program/libuno_cppu.so.3(+0x5f99)[0x7f6005493f99]
/usr/lib/libreoffice/program/libuno_cppu.so.3(+0x6371)[0x7f6005494371]
/usr/lib/libreoffice/program/libuno_cppu.so.3(+0x6b1a)[0x7f6005494b1a]
/usr/lib/libreoffice/program/libuno_sal.so.3(+0x3c677)[0x7f600b54f677]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f600a81e6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f600b25082d]
unoconv: RuntimeException during export phase:
Office probably died. Binary URP bridge disposed during call
unoconv: RuntimeException during import phase:
Office probably died. Binary URP bridge already disposed
Traceback (most recent call last):
  File "/usr/bin/unoconv", line 1278, in <module>
    die(exitcode)
  File "/usr/bin/unoconv", line 1131, in die
    if convertor.desktop.getCurrentFrame():
uno.DisposedException: Binary URP bridge already disposed
```

**Comment by regebro** [comment]
It works if you specify the input format `-I html`. It's a bug that it can't figure that out from the file ending, though, that needs investigating.
